<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body style="padding:10px; margin:0px;">
    <!--<link href="https://fonts.googleapis.com/css?family=Arial+Arimo+Sans:400,700,400" rel="stylesheet" />-->
    <style>
        body {
            background-color: #FFFFFF;
            padding: 0px;
            margin: 0px;
            color: #555555;
            font-family: sans-serif,Trebuchet MS;
            font-size: 17px;
        }

        img {
            border: none;
        }

        table {
            margin: 0;
            padding: 0;
            margin: auto;
        }

        p {
            margin: 0;
            padding: 0;
            font-family: sans-serif,Trebuchet MS;
        }

        a {
            border: none;
            color: rgb(27, 128, 196);
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            a:active, a:visited, a:focus {
                border: none;
            }

        .header {
            background: #59a1cf none repeat scroll 0 0;
        }

        .headerBorder {
            padding: 0px;
            margin: 0;
            vertical-align: middle;
        }

        .Logo {
            text-align: left;
            margin: 0;
            padding: 0;
            width: 150px;
        }

        .Subject {
            font-weight: 500;
            font-size: 23px;
        }

        .Maincontent {
            padding: 22px 20px 12px 20px;
            font-size: 14px;
            line-height: 30px;
        }

        .company-footer {
            font-size: 14px;
        }

        .text-center {
            text-align: center;
        }
    </style>
    <table border="0" cellspacing="0" width="100%">
        <tr>
            <td></td>
            <td width="650">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border:35px solid #C3C3C3;">
                    <tr>
                        <td class="headerBorder">
                            <table width="100%" border="0" cellspacing="10" cellpadding="0">
                                <tr>
                                    <td class="Logo" valign="middle" style="width:5%">
                                        <img src="cid:LogoImage" alt="" style="margin:0; padding:0;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <img src="cid:MailHeaderIcon" alt="" style="margin:0; padding:0;" width="70" />
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center Subject">
                            <br />
                            <b>[@SUBJECT]</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="Maincontent">
                            [@BODYCONTENT]
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center" style="padding:12px 14px 12px 14px;">
                            <table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top; background-color: #386FFF;color: #ffffff; border-radius: 5px; text-align: center;padding: 12px 5px; max-width: 300px;width: 235px;">
                                            <a href="[@LoginUrl]" style="display: inline-block; color: #ffffff; background-color: #386FFF; border-radius: 3px;
box-sizing: border-box; cursor: pointer; text-decoration: none !important; margin: 0; text-transform: capitalize;">Click Here  to [@LoginText]</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td style="padding:22px 20px 12px 20px;" class="company-footer">
                            <p style="margin:10px 0px 3px 0px;"><strong>Kind regards, </strong></p>
                            <p style="margin:0px; padding:0; font-size:12px;">[@Sender] </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>
