<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body style="padding:10px; margin:0px;">
    <!--<link href="https://fonts.googleapis.com/css?family=Arial+Arimo+Sans:400,700,400" rel="stylesheet" />-->
    <style>
        body {
            background-color: #FFFFFF;
            padding: 0px;
            margin: 0px;
            color: #555555;
            font-family: sans-serif,Trebuchet MS;
            font-size: 17px;
        }

        img {
            border: none;
        }

        table {
            margin: 0;
            padding: 0;
            margin: auto;
        }

        p {
            margin: 0;
            padding: 0;
            font-family: sans-serif,Trebuchet MS;
            /*font-family: sans-serif;*/
        }

        a {
            border: none;
            color: rgb(27, 128, 196);
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            a:active, a:visited, a:focus {
                border: none;
            }

        .header {
            background: #59a1cf none repeat scroll 0 0;
        }

        .headerBorder {
            padding: 0px;
            margin: 0;
            vertical-align: middle;
        }

        .Logo {
            text-align: left;
            margin: 0;
            padding: 0;
            width: 150px;
        }

        .Subject {
            font-size: 20px;
            margin: 0;
            padding: 0;
            color: #FFF;
        }

        .Maincontent {
            font-size: 14px;
            padding: 22px 14px 12px 14px;
            line-height: 30px;
        }

        .company-footer {
            font-size: 14px;
        }
    </style>
    <table border="0" cellspacing="0" width="100%">
        <tr>
            <td></td>
            <td width="650">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #e1e1e1;">
                    <tr class="header">
                        <td class="headerBorder">
                            <table width="100%" border="0" cellspacing="10" cellpadding="0">
                                <tr>
                                    <td class="Logo" valign="middle" style="width:5%">
                                        <img src="cid:LogoImage" alt="" style="margin:0; padding:0;" />
                                    </td>
                                    <td class="Subject" valign="middle" style="width:25%;text-align:left">
                                        Smart Library
                                    </td>
                                    <td class="Subject" valign="middle" style="width:70%;text-align:right">
                                        [@SUBJECT]
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="Maincontent">
                            [@BODYCONTENT]
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:12px 14px 12px 14px;" class="company-footer">
                            <p style="margin:10px 0px 3px 0px;"><strong>Kind regards, </strong></p>
                            <p style="margin:0px; padding:0; font-size:12px;">[@Sender]</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>
